<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="算法基础(搜索), 泡沫">
    <meta name="description" content="一路前行，勿滋烦恼，看春花秋月，自是人间好时节">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>算法基础(搜索) | 泡沫</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">泡沫</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">泡沫</div>
        <div class="logo-desc">
            
            一路前行，勿滋烦恼，看春花秋月，自是人间好时节
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/GrittyB" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/GrittyB" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">算法基础(搜索)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AE%97%E6%B3%95/">
                                <span class="chip bg-color">算法</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-01
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/270261438">https://zhuanlan.zhihu.com/p/270261438</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j7411n7cq">https://www.bilibili.com/video/BV1j7411n7cq</a></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nK4y1L7L6">https://www.bilibili.com/video/BV1nK4y1L7L6</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1TA411x7H8">https://www.bilibili.com/video/BV1TA411x7H8</a></p>
<p>（带着做一些题目）</p>
</blockquote>
<p><strong>放在前面</strong>：DFS,BFS既是遍历图的方式，也是一种搜索思想</p>
<h3 id="深度优先遍历（DFS）"><a href="#深度优先遍历（DFS）" class="headerlink" title="深度优先遍历（DFS）"></a><strong>深度优先遍历</strong>（DFS）</h3><p><strong><em>实现路径</em></strong></p>
<p><img src="https://gitee.com/GrittyB/personal-drawing-bed/raw/master/dfs%20tu.gif" alt="dfs tu"></p>
<p><strong><em>代码思路</em></strong></p>
<pre class="line-numbers language-none"><code class="language-none">DFS（顶点v）
&#123;
  标记v为已遍历；
  for（对于每一个邻接v且未标记遍历的点u）
      DFS（u）;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F;详细
void dfs(now)&#123;&#x2F;&#x2F;递归参数（每一个点）    &#x2F;&#x2F;层数
    
    
	if(now&#x3D;&#x3D;n)&#123;&#x2F;&#x2F;到达终点             &#x2F;&#x2F;到达最底层
       	终点处操作（记录答案&#x2F;输出答案...）
        return;
    &#125;
    
    
    &#x2F;&#x2F;if(剪枝条件)return;
    
    
    for(枚举状态)&#123;       &#x2F;&#x2F;每层有多少情况
        &#x2F;&#x2F;操作sum+&#x3D;
        vis[]
        dfs(now+1);
        &#x2F;&#x2F;撤回操作
	&#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong><em>树的表示</em></strong></p>
<p><img src="https://gitee.com/GrittyB/personal-drawing-bed/raw/master/1527982-20181120011713351-1312155079.png" alt="1527982-20181120011713351-1312155079"></p>
<p><em>如果把多种情况写成一个树的方式</em></p>
<p><em>那么DFS的实质就是遍历所有分枝来寻找最优解</em></p>
<p><em>而DFS中遍历所有解的方式采用了我们称之为回溯法的东西</em></p>
<p><strong><em>几个经典代码</em></strong></p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F;递归求全排列
int a[3];
int vis[3];
void dfs(int now)&#123;
	if(now&#x3D;&#x3D;4)&#123;
		for (int i &#x3D; 0; i &lt; 3;i++)
			cout &lt;&lt; a[i];
		return;
	&#125;
	for (int i &#x3D; 1; i &lt;&#x3D; 3;i++)&#123;
		if(vis[i])
			continue;
		a[now] &#x3D; i;
		vis[i] &#x3D; 1;
		dfs(now + 1);
		vis[i] &#x3D; 0;
	&#125;
	return;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F;八皇后
int ans[10], vis[3][20];
void dfs(int now) &#123;
	if(now &#x3D;&#x3D; 9) &#123;
		for(int i &#x3D; 1; i &lt;&#x3D; 8; i++)	cout &lt;&lt; ans[i] &lt;&lt; &quot; &quot;;
		cout &lt;&lt; &quot;\n&quot;;
		return;
	&#125;
	for(int i &#x3D; 1; i &lt;&#x3D; 8; i++) &#123;
		if(vis[0][i] || vis[1][now + i] || vis[2][now - i + 8])	continue;
		ans[now] &#x3D; i;
		vis[0][i] &#x3D; 1; vis[1][now + i] &#x3D; 1; vis[2][now - i + 8] &#x3D; 1;
		dfs(now + 1);
		vis[0][i] &#x3D; 0; vis[1][now + i] &#x3D; 0; vis[2][now - i + 8] &#x3D; 0;
	&#125;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F;迷宫问题
#include&lt;bits&#x2F;stdc++.h&gt;
using namespace std;

const int dx[4] &#x3D; &#123;0, 0, 1, -1&#125;, dy[4] &#x3D; &#123;1, -1, 0, 0&#125;;
int n, m, t, sx, sy, fx, fy, ans &#x3D; 0;
int mp[10][10] &#x3D; &#123;0&#125;, vis[10][10] &#x3D; &#123;0&#125;;

void dfs(int nowx, int nowy) &#123;
	if(nowx &#x3D;&#x3D; fx &amp;&amp; nowy &#x3D;&#x3D; fy) &#123;
		ans++;
		return;
	&#125;
	for(int i&#x3D;0;i&lt;4;i++) &#123;
		int nx &#x3D; nowx + dx[i], ny &#x3D; nowy + dy[i];
		if(nx &lt; 1 || nx &gt; n || ny &lt; 1 || ny &gt; m)	continue;
		if(mp[nx][ny] || vis[nx][ny])	continue;
		vis[nx][ny] &#x3D; 1;
		dfs(nx, ny);
		vis[nx][ny] &#x3D; 0;
	&#125;
&#125; 

int main() &#123;
	cin &gt;&gt; n &gt;&gt; m &gt;&gt; t;
	cin &gt;&gt; sx &gt;&gt; sy &gt;&gt; fx &gt;&gt; fy;
	while(t--) &#123;
		int x, y; cin &gt;&gt; x &gt;&gt; y;
		mp[x][y] &#x3D; 1;
	&#125;
	vis[sx][sy] &#x3D; 1; 
	dfs(sx, sy);
	cout &lt;&lt; ans &lt;&lt; &quot;\n&quot;; 
	return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>==关于回溯解释==</p>
<p><img src="https://gitee.com/GrittyB/personal-drawing-bed/raw/master/%E5%85%B3%E4%BA%8E%E5%9B%9E%E6%BA%AF.png" alt="关于回溯"></p>
<p>在此图中，若每次标记完后，结束该路径不回溯，那么下次通过其他路径时，不会访问（如联通块染色问题，染过之后，不用重复染色），但是要想从不同的路径还能去访问此点，则需要回溯（如迷宫路线问题，全排列问题，八皇后问题）</p>
<h3 id="广度优先算法（BFS）"><a href="#广度优先算法（BFS）" class="headerlink" title="广度优先算法（BFS）"></a>广度优先算法（BFS）</h3><p><img src="https://gitee.com/GrittyB/personal-drawing-bed/raw/master/bfs%20tu.gif" alt="bfs tu"></p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F;伪代码
int n&#x3D;10,m&#x3D;10;
void bfs()&#123;
    queue que;
    int graph[m][n];
    int px[]&#x3D;&#123;1,-1,0,0&#125;;
    int py[]&#x3D;&#123;0,0,1,-1&#125;;    
    que.push(起点);
    vis(起点)&#x3D;1;
    while(!que.empty())&#123;
        
        auto temp&#x3D;que.front();&#x2F;&#x2F;得到队列中的元素
        que.pop();
        &#x2F;&#x2F;if(结束条件)
        for(int i&#x3D;0;i!&#x3D;4;++i)&#123;
            定义移动后的格子
            if(&#x2F;&#x2F;可以走)     
    &#x2F;&#x2F;没背标记过&amp;&amp;没有遇到障碍物（地图中标为1，因为从g[1][1]读，不用担心越界，默认标记为0）
                
               
                &#x2F;&#x2F;标记当前格子
                
                
                &#x2F;&#x2F;将当前状态入列，等待下次提取
        &#125;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>




<h4 id="二者比较"><a href="#二者比较" class="headerlink" title="二者比较"></a>二者比较</h4><p>==DFS==</p>
<p><img src="https://gitee.com/GrittyB/personal-drawing-bed/raw/master/dfs.gif" alt="dfs"></p>
<p>==BFS==</p>
<p><img src="https://gitee.com/GrittyB/personal-drawing-bed/raw/master/bfs.gif" alt="bfs"></p>
<hr>
<h3 id="深入：回溯法（DFS）"><a href="#深入：回溯法（DFS）" class="headerlink" title="深入：回溯法（DFS）"></a>深入：回溯法（DFS）</h3><p><img src="https://gitee.com/GrittyB/personal-drawing-bed/raw/master/20210409172046.png" alt="image-20210409172046086"></p>
<p><img src="https://gitee.com/GrittyB/personal-drawing-bed/raw/master/20210409172112.png" alt="image-20210409172112177"></p>
<p><img src="https://gitee.com/GrittyB/personal-drawing-bed/raw/master/20210409172333.png" alt="image-20210409172333768"></p>
<p><img src="https://gitee.com/GrittyB/personal-drawing-bed/raw/master/20210409172408.png" alt="image-20210409172408663"></p>
<p><img src="https://gitee.com/GrittyB/personal-drawing-bed/raw/master/20210409172444.png" alt="image-20210409172444466"></p>
<p><img src="https://gitee.com/GrittyB/personal-drawing-bed/raw/master/20210409172454.png" alt="image-20210409172454868"></p>
<p><img src="https://gitee.com/GrittyB/personal-drawing-bed/raw/master/20210409172502.png" alt="image-20210409172502422"></p>
<p><img src="https://gitee.com/GrittyB/personal-drawing-bed/raw/master/20210409172520.png" alt="image-20210409172520764"></p>
<p><img src="https://gitee.com/GrittyB/personal-drawing-bed/raw/master/20210409172531.png" alt="image-20210409172531266"></p>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>DFS类枚举</p>
<blockquote>
<ol>
<li>全排列的枚举：<br> 输入n，按字典序输出所有1~n的全排列，n不超过10；(洛谷P1706)<br> 输入3，输出{1,2,3}{1,3,2},{2,1,3},{2,3,1},{3,1,2},{3,2,1};</li>
</ol>
<p>时间复杂度O(n!)<br>next_permutation很强大！可以生成下一个全排列并判断是否生成了所有n!个全排列，但需要定义小于号</p>
<hr>
<ol start="2">
<li>集合的枚举：<br> 给一个n个元素的集合，输出他的所有子集，n不超过10；<br> 例如，{1,2,3}需要输出{},{1},{2},{3},{1,2},{1,3},{2,3},{1,2,3}</li>
</ol>
<p>时间复杂度O(2^n)；<br>可以用位运算来非递归的枚举，不过多深入</p>
<hr>
<ol start="3">
<li>组合的枚举：<br> 给一个n个元素的集合，输出从他之中选出k个元素的所有方案；<br> 例如，{1,2,3}中选两个需要输出{1,2},{1,3},{2,3}</li>
</ol>
<p>时间复杂度O(n^k)；<br>类似全排列，在DFS函数的判断终止条件处改一下即可</p>
</blockquote>
<hr>
<p>二维平面问题:</p>
<p>利用dx[],dy[]这种数组来高效的写4方向、6方向、8方向的移动；<br>DFS或BFS可以解决一些判断联通、可达的问题；各自有各自的用处</p>
<p>迷宫问题:</p>
<blockquote>
<p>给你个只含有障碍和平地的二维迷宫，问你两个点是否互相可达？<br>问两个点之间最短距离是多少？<br>问题一，只要从一个点开始BFS看能不能到另外一个就可了；<br>问题二，使用dis[ N ] [ N ]数组（初始化为<del>负</del>无穷）记录所有点到起点之间的最短距离；<br>每次从队列取出一点时，试着更新周围各点距离<br>当前点：px,py；周围一点：xx,yy；则通过这个更新：<br>dis[ xx ] [ yy ]=min(dis[xx] [yy],dis[px] [py]+1)     <em>迷宫初始化为INF（无穷大）</em></p>
<p>为什么BFS这样可以找到最短路？距离关于入列顺序单调不减！</p>
</blockquote>
<h3 id="题目、剪枝初探："><a href="#题目、剪枝初探：" class="headerlink" title="题目、剪枝初探："></a>题目、剪枝初探：</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/training/112#problems">洛谷题单【算法1-7】搜索：</a></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1784">P1784 数独</a></p>
<p>由此题去初探剪枝</p>
<blockquote>
<p><strong>V1.0：“这不和枚举全排列差不多吗”</strong><br>搜索对象：所有的空位置上试着填1~9所有的数字；<br>终止条件：无空位置（填满了），判断是否合法；</p>
<p><strong>V2.0：可行性剪枝</strong><br>在V1.0的基础上，每填一个数字，check一次；（另一种等效的说法是，不再填1~9所有的数字，而填当前能合法的数字）<br>俗话说的好(?)，幂小于指数，早剪早享受；</p>
<p>V2.0：<br>搜索对象：所有的空位置上试着填<strong>合法</strong>的所有的数字；<br>终止条件：无空位置（填满了），那就是答案了；</p>
<p><strong>V3.0：排除等效冗余</strong><br>来个高中数学题：5个人选2个人去开会，有几种方案？当然是10啦~<br>注意奥，是5<em>4/2不是5</em>4；所以你发现了什么没<br>所以……其实我们不用搜所有的空位置，选一个搜就可以了</p>
<p>V3.0：<br>搜索对象：在<strong>某一个空位置</strong>上试着填<strong>合法的</strong>所有的数字；<br>终止条件：无空位置（填满了），那就是答案了；</p>
<p><strong>V4.0：搜索顺序剪枝</strong><br>在所有位置中，总是选择<strong>合法数字最少</strong>的位置来填；<br>一些搜索问题，只要求我们找到一组可行解（或可行解唯一，抑或判断是否可行），所以我们争取做到不用搜完所有情况就可以出答案；</p>
<p><strong>V4.0：最终版本</strong><br>搜索对象：在<strong>合法数字最少</strong>的<strong>一个空位置</strong>上试着填<strong>合法的</strong>所有的数字；<br>终止条件：无空位置（填满了），那就是答案了；</p>
<p>上面的过程就是剪枝，如果你之后有空的话，可以多写几个程序，试试剪枝与不剪枝在时间复杂度上的差别<br>时间复杂度O(神必)</p>
</blockquote>
<hr>
<h4 id="最短路径，图-BFS："><a href="#最短路径，图-BFS：" class="headerlink" title="最短路径，图,BFS："></a>最短路径，图,BFS：</h4><p><a target="_blank" rel="noopener" href="https://www.dotcpp.com/oj/problem1825.html"><strong>穿越雷区</strong></a></p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1141">P1141 01迷宫</a></p>
<p>bfs+联通块（时间优化）//多次询问</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F;不优化，直接用ans存储答案
typedef pair&lt;int, int&gt; pii;
const int INF &#x3D; 0x3f3f3f3f;
int n,m;
int v[1100][1100];
int g[1100][1100];
int sx, sy;
int dx[]&#123;0, 0, 1, -1&#125;;
int dy[]&#123;1, -1, 0, 0&#125;;
int xx, yy;

int ans;

void bfs()&#123;
    queue&lt;pii&gt; q;
    q.push(&#123;sx, sy&#125;);
    v[sx][sy] &#x3D; 1;
    while(!q.empty())&#123;
        pii t &#x3D; q.front();
        q.pop();
        
        for (int i &#x3D; 0; i &lt; 4;i++)&#123;
            xx &#x3D; t.first + dx[i], yy &#x3D; t.second + dy[i];
            if(g[xx][yy]!&#x3D;INF&amp;&amp;!v[xx][yy])&#123;
                if(g[t.first][t.second]!&#x3D;g[xx][yy])&#123;
                v[xx][yy] &#x3D; 1;
                q.push(&#123;xx, yy&#125;);
                ans++;
                &#125;
            &#125;
        &#125;
    &#125;
&#125;

int main()&#123;
    memset(g, 0x3f, sizeof(g));
    cin &gt;&gt; n&gt;&gt;m;
    for (int i &#x3D; 1; i &lt;&#x3D; n;i++)&#123;
        for (int j &#x3D; 1; j &lt;&#x3D; n;j++)
            scanf(&quot;%1d&quot;, &amp;g[i][j]);
    &#125;
    
    while(m--)&#123;
        memset(v, 0, sizeof(v));
        cin &gt;&gt; sx &gt;&gt; sy;
        ans &#x3D; 0;
        bfs();
        cout &lt;&lt; ans+1&lt;&lt;endl;
    &#125;
&#125;

&#x2F;&#x2F;优化<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<hr>
<h4 id="DFS杂题："><a href="#DFS杂题：" class="headerlink" title="DFS杂题："></a>DFS杂题：</h4><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1219">P1219 [USACO1.5]八皇后 Checker Challenge</a></p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">int n;
int v1[15], v2[15], v3[50], v4[50];

int ans[15], re_num;
void show()&#123;
    for (int i &#x3D; 1; i &lt;&#x3D;n;i++)
        cout &lt;&lt; ans[i] &lt;&lt; &quot; &quot;;
    cout &lt;&lt; endl;
&#125;

void dfs(int now)&#123;
    if(now&#x3D;&#x3D;n+1)&#123;
        if(re_num&lt;3)
        show();
        re_num++;
        return;
    &#125;
    
    for (int i &#x3D; 1; i &lt;&#x3D; n;i++)&#123;
        if(!(v1[now]||v2[i]||v3[now-i+n]||v4[i+now]))&#123;
            v1[now] &#x3D; 1, v2[i] &#x3D; 1, v3[now - i + n] &#x3D; 1, v4[i + now] &#x3D; 1;
            ans[now] &#x3D; i;
            dfs(now + 1);
            ans[now] &#x3D; 0;
            v1[now] &#x3D; 0, v2[i] &#x3D; 0, v3[now - i + n] &#x3D; 0, v4[i + now] &#x3D; 0;
        &#125;
    &#125;
&#125;

int main()&#123;
    cin &gt;&gt; n;
    dfs(1);
    cout &lt;&lt; re_num;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><a target="_blank" rel="noopener" href="https://www.dotcpp.com/oj/problem2087.html"><strong>[蓝桥杯][算法提高VIP]8皇后·改</strong></a></p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">int n&#x3D;8;
int v1[15], v2[15], v3[50], v4[50];

int g[15][15];
int re;
int sum;

void dfs(int now)&#123;
    if(now&#x3D;&#x3D;n+1)&#123;
        re &#x3D; max(re, sum);
        return;
    &#125;
    
    for (int i &#x3D; 1; i &lt;&#x3D; n;i++)&#123;
        if(!(v1[now]||v2[i]||v3[now-i+n]||v4[i+now]))&#123;
            v1[now] &#x3D; 1, v2[i] &#x3D; 1, v3[now - i + n] &#x3D; 1, v4[i + now] &#x3D; 1;
            sum +&#x3D; g[now][i];
            dfs(now + 1);
            sum -&#x3D; g[now][i];
            v1[now] &#x3D; 0, v2[i] &#x3D; 0, v3[now - i + n] &#x3D; 0, v4[i + now] &#x3D; 0;
        &#125;
    &#125;
&#125;

int main()&#123;
    for (int i &#x3D; 1; i &lt;&#x3D; 8;i++)&#123;
        for (int j &#x3D; 1; j &lt;&#x3D; 8;j++)
            cin &gt;&gt; g[i][j];
    &#125;
    dfs(1);
    cout &lt;&lt; re;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h4 id="BFS杂题："><a href="#BFS杂题：" class="headerlink" title="BFS杂题："></a>BFS杂题：</h4><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1162">P1162 填涂颜色</a></p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F;非正确写法：非BFS写法，即竖直或者是水平遍历，有一个点不过（被挡住的）
typedef pair&lt;int, int&gt; pii;
const int INF &#x3D; 0x3f3f3f3f;
int n;
int g[40][40];
int v[40][40];
int main()
&#123;
    cin &gt;&gt; n;
    
    for (int i &#x3D; 1; i &lt;&#x3D; n;i++)&#123;
        for (int j &#x3D; 1; j &lt;&#x3D; n;j++)&#123;
            cin &gt;&gt; g[i][j];
            v[i][j] &#x3D; g[i][j];
            &#125;
    &#125;
    &#x2F;&#x2F;从左向右
    for (int i &#x3D; 1; i &lt;&#x3D; n;i++)&#123;
        for (int j &#x3D; 1; j &lt;&#x3D; n;j++)&#123;
            if(v[i][j])
                break;
            v[i][j] &#x3D; 1;
        &#125;
    &#125;
    &#x2F;&#x2F;从右项左
    for (int i &#x3D; n; i &gt;0;i--)&#123;
        for (int j &#x3D; n; j &gt;0;j--)&#123;
            if(v[i][j])
                break;
            v[i][j] &#x3D; 1;
        &#125;
    &#125;
    &#x2F;&#x2F;从上往下
    for (int i &#x3D; 1; i &lt;&#x3D; n;i++)&#123;
        for (int j &#x3D; 1; j &lt;&#x3D; n;j++)&#123;
            if(v[j][i])
                break;
            v[j][i] &#x3D; 1;
        &#125;
    &#125;
    &#x2F;&#x2F;从下往上
    for (int i &#x3D; n; i &gt;0;i--)&#123;
        for (int j &#x3D; n; j &gt;0;j--)&#123;
            if(v[j][i])
                break;
            v[j][i] &#x3D; 1;
        &#125;
    &#125;

    for (int i &#x3D; 1; i &lt;&#x3D; n;i++)&#123;
        for (int j &#x3D; 1; j &lt;&#x3D; n;j++)&#123;
            if(v[i][j]&#x3D;&#x3D;0)
                g[i][j] &#x3D; 2;
        &#125;
    &#125;

     for (int i &#x3D; 1; i &lt;&#x3D; n;i++)&#123;
        for (int j &#x3D; 1; j &lt;&#x3D; n;j++)&#123;
            cout &lt;&lt; g[i][j]&lt;&lt;&quot; &quot;;        &#125;
        cout &lt;&lt; endl;
    &#125;
&#125;
-----------------------------
 正经的BFS写法：&#x2F;&#x2F;里面闭合的0不好扫，那就扫外面的，先把外面的标记了，再去搜索没被标记的，把未标记的变为2即可
typedef pair&lt;int, int&gt; pii;
const int INF &#x3D; 0x3f3f3f3f;
int n;
int g[40][40];
int v[40][40];
int dx[]&#123;0, 0, 1, -1&#125;;
int dy[]&#123;1, -1, 0, 0&#125;;
int xx, yy;

&#x2F;&#x2F;关于这里，其实不是在图的内部，而是比图要大一圈，因为判断的方式，是走0，遇到1隔断，如果一个圈的0被1隔断了。就遍历不到了，所以在最外圈多增加一条路
bool inner(int x,int y)&#123;
    if (x &gt;&#x3D; 0 &amp;&amp; y &gt;&#x3D; 0 &amp;&amp; x &lt;&#x3D; n+1&amp;&amp;y&lt;&#x3D;n+1)  
        return 1;
    else
        return 0;
&#125;

void bfs()&#123;
    queue&lt;pii&gt; q;
    q.push(&#123;0, 0&#125;);
    while(!q.empty())&#123;
        pii t &#x3D; q.front();
        q.pop();
        for (int i &#x3D; 0; i &lt; 4;i++)&#123;
            xx &#x3D; t.first + dx[i], yy &#x3D; t.second + dy[i];
            if(inner(xx,yy)&amp;&amp;v[xx][yy]&#x3D;&#x3D;0)&#123;
                v[xx][yy] &#x3D; 1;
                q.push(&#123;xx, yy&#125;);
            &#125;
        &#125;
    &#125;
&#125;

int main()
&#123;
    cin &gt;&gt; n;
    for (int i &#x3D; 1; i &lt;&#x3D; n;i++)&#123;
        for (int j &#x3D; 1; j &lt;&#x3D; n;j++)&#123;
            cin &gt;&gt; g[i][j];
        v[i][j] &#x3D; g[i][j];
    &#125;&#125;
    bfs();
    for (int i &#x3D; 1; i &lt;&#x3D; n;i++)&#123;
        for (int j &#x3D; 1; j &lt;&#x3D; n;j++)&#123;
           if(v[i][j])
               continue;
           g[i][j] &#x3D; 2;
    &#125;
    &#125;
    &#x2F;&#x2F;cout &lt;&lt; endl;
    for (int i &#x3D; 1; i &lt;&#x3D; n;i++)&#123;
        for (int j &#x3D; 1; j &lt;&#x3D; n;j++)&#123;
            cout &lt;&lt; g[i][j]&lt;&lt;&quot; &quot;;
    &#125;
    cout &lt;&lt; endl;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1443">P1443 马的遍历</a></p>
<p>对坐标思考训练很好的一个题目，马的上下左右应该怎么走？坐标应该怎么变化？这些值得思考一下</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">typedef pair&lt;int, int&gt; pii;
int n, m, sx, sy;

int v[500][500];
int d[500][500];

int dx[]&#123;-1,-1,1,1,2,2,-2,-2&#125;;
int dy[]&#123;2,-2,2,-2,1,-1,1,-1&#125;;
&#x2F;&#x2F;八种走法
int xx, yy;

bool inner(int x,int y)&#123;
    if(x&gt;&#x3D;1&amp;&amp;y&gt;&#x3D;1&amp;&amp;x&lt;&#x3D;n&amp;&amp;y&lt;&#x3D;m)
        return 1;
        else
            return 0;
&#125;

void bfs()&#123;
    queue&lt;pii&gt; q;
    q.push(&#123;sx, sy&#125;);
    v[sx][sy] &#x3D; 1;
    d[sx][sy] &#x3D; 0;
    while(!q.empty())&#123;
        pii t &#x3D; q.front();
        q.pop();
        for (int i &#x3D; 0; i &lt; 8;i++)&#123;
            xx &#x3D; t.first + dx[i], yy &#x3D; t.second + dy[i];
            if(inner(xx,yy)&amp;&amp;!v[xx][yy])&#123;
                d[xx][yy] &#x3D; d[t.first][t.second] + 1;
                v[xx][yy] &#x3D; 1;
                q.push(&#123;xx, yy&#125;);
            &#125;
        &#125;
    &#125;
&#125;

int main()
&#123;
    memset(d, -1, sizeof(d));
    cin &gt;&gt; n &gt;&gt; m &gt;&gt; sx &gt;&gt; sy;
    bfs();
    for (int i &#x3D; 1; i &lt;&#x3D; n;i++)&#123;
        for (int j &#x3D; 1; j &lt;&#x3D; m;j++)
            printf(&quot;%-5d&quot;, d[i][j]);
        cout &lt;&lt; endl;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">GrittyB</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/03/01/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E6%90%9C%E7%B4%A2%EF%BC%89/">http://example.com/2021/03/01/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E6%90%9C%E7%B4%A2%EF%BC%89/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">GrittyB</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AE%97%E6%B3%95/">
                                    <span class="chip bg-color">算法</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/03/19/%E5%B9%B6%E6%9F%A5%E9%9B%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="并查集">
                        
                        <span class="card-title">并查集</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            GrittyB
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <span class="chip bg-color">数据结构</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/02/14/%E6%B4%9B%E8%B0%B7%E9%A2%98%E5%8D%95-%E5%AD%97%E7%AC%A6%E4%B8%B2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="洛谷题单-字符串">
                        
                        <span class="card-title">洛谷题单-字符串</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            GrittyB
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B4%9B%E8%B0%B7/">
                        <span class="chip bg-color">洛谷</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">
                        <span class="chip bg-color">字符串</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">GrittyB</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/GrittyB" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:957534898@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=957534898" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 957534898" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
